# mqs

./: README.md  pom.xml
src/main/java/com/imboot/mqs/: X.java
src/main/java/com/imboot/mqs/abs/: AbsServiceV2Impl.java
src/main/java/com/imboot/mqs/base/: BaseEntity.java  BizException.java  Condition.java  IDaoV2.java  IServiceV2.java  PagingVo.java  PropertyHolder.java  R.java
src/main/java/com/imboot/mqs/constants/: CodeEnum.java  Constants.java  NameEnum.java
src/main/java/com/imboot/mqs/dao/mapper/: ConfigMapper.java
src/main/java/com/imboot/mqs/entity/: Config.java
src/main/java/com/imboot/mqs/service/: ConfigService.java
src/main/java/com/imboot/mqs/service/impl/: ConfigServiceImpl.java  ContextUtils.java
src/main/java/com/imboot/mqs/utils/: CacheUtils.java  ClassUtils.java  StringUtils.java
src/main/java/com/imboot/mqs/vo/: ConfigVo.java
src/main/resources/mapper/: ConfigMapper.xml
